import flet as ft

b=[]
new_task=[]



def main(page: ft.Page):
    page.title = "Kramer"
        sistem.value = ""
        sistem.focus()
        sistem.update()
        page.visible=False

    lv = ft.ListView(expand=1, spacing=10, padding=20, auto_scroll=True)
    page.add(lv)
    sistem = ft.TextField(label="Введите сюда систему:", multiline = True, min_lines = 1, max_lines = 3)
    page.add(ft.Row([sistem, ft.ElevatedButton("Enter", on_click=add_clicked)]))

ft.app(target=main)
#
# 5x-y-z=0
# x+2y+3z=14
# 4x+3y+2z=16
#
# 3x-2y+4z=21
# 3x+4y-2z=9
# 2x-y-z=1
